{
  "name": "js-advanced-diploma",
  "version": "1.0.0",
  "description": "Вы неплохо овладели не только продвинутыми возможностями JS, но и инфраструктурными инструментами. Вам поручили первый проект: разработать небольшую пошаговую игру.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack serve",
    "build": "webpack --mode=production",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shchalal/js-advanced-diploma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shchalal/js-advanced-diploma/issues"
  },
  "homepage": "https://github.com/shchalal/js-advanced-diploma#readme",
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@jest/globals": "^30.0.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
